# XmasAppCodeClient

./: XmasAppCodeClient.sln
XmasAppCodeCliet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XmasAppCodeCliet.csproj
XmasAppCodeCliet/Models/: Prodotto.cs
XmasAppCodeCliet/Resources/Styles/: Colors.xaml
XmasAppCodeCliet/ViewModels/: MainViewModel.cs
